{
  "name": "heg-components",
  "version": "1.0.0",
  "description": "",
  "private": false,
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "webpack-dev-server --config build/webpack.dev.js",
    "start": "npm run dev",
    "build": "webpack --progress --config build/webpack.prod.js"
  },
  "dependencies": {
    "element-ui": "^2.13.2",
    "font-awesome": "^4.7.0",
    "vue": "^2.5.11"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "axios": "^0.19.2",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^7.0.0",
    "url-loader": "^4.1.0",
    "vue-loader": "^15.9.2",
    "vue-router": "^3.3.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  }
}
